<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore.xls - Orders+' inline='true' name='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore.xls - Orders' name='textscan.1ksq6n20ir2h4v1airjdg0pbrno9'>
            <connection class='textscan' directory='C:/Users/Jocelyn/Desktop/THP/Projets-THP/Data-sem3/J1-KPI/Projet' filename='Sample - Superstore.xls - Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sample - Superstore.xls - Orders.csv].[Order ID]' />
                <expression op='[Sample - Superstore.xls - Returns - corrected.csv1].[Order ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sample - Superstore.xls - Orders.csv].[Region]' />
                  <expression op='[Sample - Superstore.xls - People.csv1].[Region]' />
                </expression>
              </clause>
              <relation connection='textscan.1ksq6n20ir2h4v1airjdg0pbrno9' name='Sample - Superstore.xls - Orders.csv' table='[Sample - Superstore.xls - Orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='textscan.1ksq6n20ir2h4v1airjdg0pbrno9' name='Sample - Superstore.xls - People.csv1' table='[Sample - Superstore.xls - People#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='string' name='Person' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1ksq6n20ir2h4v1airjdg0pbrno9' name='Sample - Superstore.xls - Returns - corrected.csv1' table='[Sample - Superstore.xls - Returns - corrected#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ksq6n20ir2h4v1airjdg0pbrno9' name='Sample - Superstore.xls - People.csv' table='[Sample - Superstore.xls - People#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ksq6n20ir2h4v1airjdg0pbrno9' name='Sample - Superstore.xls - Returns - corrected.csv' table='[Sample - Superstore.xls - Returns - corrected#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.xls - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (Sample - Superstore.xls - People.csv1)]</local-name>
            <parent-name>[Sample - Superstore.xls - People.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sample - Superstore.xls - People.csv1)]</local-name>
            <parent-name>[Sample - Superstore.xls - People.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Sample - Superstore.xls - Returns - corrected.csv1)]</local-name>
            <parent-name>[Sample - Superstore.xls - Returns - corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Sample - Superstore.xls - Returns - corrected.csv1)]</local-name>
            <parent-name>[Sample - Superstore.xls - Returns - corrected.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Sample - Superstore.xls - People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sample - Superstore.xls - People.csv)]</local-name>
            <parent-name>[Sample - Superstore.xls - People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Sample - Superstore.xls - Returns - corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Sample - Superstore.xls - Returns - corrected.csv)]</local-name>
            <parent-name>[Sample - Superstore.xls - Returns - corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return rate' datatype='real' name='[Calculation_601230574150676485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Returned (Sample - Superstore.xls - Returns - corrected.csv1)] = &quot;Oui&quot; THEN 1 ELSE 0 END) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Returned (Sample - Superstore.xls - Returns - corrected.csv1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Returned orders' />
          <alias key='&quot;Yes&quot;' value='Orders confirmed' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.xls - People.csv_33F6771C67AC41C6A01600874EEC4740]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.xls - Returns - corrected.csv_BE75B6969E9C4F0C99E11D226A282207]' role='measure' type='quantitative' />
      <column-instance column='[Returned (Sample - Superstore.xls - Returns - corrected.csv1)]' derivation='None' name='[none:Returned (Sample - Superstore.xls - Returns - corrected.csv1):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country, Region,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit' />
        <drill-path name='State, Country/Region'>
          <field>[State]</field>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7'>
      <datasources>
        <datasource caption='Sample - Superstore.xls - Orders+' name='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7' />
      </datasources>
      <datasource-dependencies datasource='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_D69493902A3144658F141ED97498DC72]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Return rate pie chart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Return rate pie chart' />
      </command>
    </action>
    <action caption='Surligner 1 (généré) 1' name='[Action2_0D5E658B839341458DC3F47446183864]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Return rate (does not work)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Return rate (does not work)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Return rate (does not work)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7'>
            <column caption='Return rate' datatype='real' name='[Calculation_601230574150676485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Returned (Sample - Superstore.xls - Returns - corrected.csv1)] = &quot;Oui&quot; THEN 1 ELSE 0 END) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Sample - Superstore.xls - Returns - corrected.csv1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Returned orders' />
                <alias key='&quot;Yes&quot;' value='Orders confirmed' />
              </aliases>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601230574150676485]' derivation='User' name='[usr:Calculation_601230574150676485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[yr:Order Date:ok]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Region:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Segment:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[usr:Calculation_601230574150676485:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return rate pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Sample - Superstore.xls - Returns - corrected.csv1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Returned orders' />
                <alias key='&quot;Yes&quot;' value='Orders confirmed' />
              </aliases>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned (Sample - Superstore.xls - Returns - corrected.csv1)]' derivation='None' name='[none:Returned (Sample - Superstore.xls - Returns - corrected.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[yr:Order Date:ok]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Region:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Segment:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Returned (Sample - Superstore.xls - Returns - corrected.csv1):nk]' />
              <wedge-size column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[__tableau_internal_object_id__].[cnt:Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE:qk]' />
              <text column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[__tableau_internal_object_id__].[pcto:cnt:Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[yr:Order Date:ok]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Region:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Segment:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[yr:Order Date:ok]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Region:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Segment:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[__tableau_internal_object_id__].[cnt:Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE:qk]' />
              <text column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[__tableau_internal_object_id__].[cnt:Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE:qk]' />
              <lod column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Country/Region:nk]' />
              <lod column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:State:nk]' />
              <geometry column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[Latitude (generated)]</rows>
        <cols>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; flops products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[yr:Order Date:ok]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Region:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Segment:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Category:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Product Name:nk]</rows>
        <cols>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[yr:Order Date:ok]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Region:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Segment:nk]</column>
            <column>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[__tableau_internal_object_id__].[cnt:Sample - Superstore.xls - Orders.csv_1F6CD5DA07D64BB0B9D8E8F06AF7C1CE:qk]</rows>
        <cols>[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore.xls - Orders+' name='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7' />
      </datasources>
      <datasource-dependencies datasource='federated.0tvsi1z0hxx67t1g2etmz1gkv9w7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='81600' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='81600' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='81600' x='800' y='1000'>
                  <zone h='12750' id='3' is-centered='0' is-scaled='1' param='C:/Users/Jocelyn/Desktop/THP/Projets-THP/Data-sem3/J1-KPI/Projet/logo.png' type-v2='bitmap' w='15941' x='800' y='1000'>
                  </zone>
                  <zone forceUpdate='true' h='12750' id='5' type-v2='text' w='65659' x='16741' y='1000'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Semibold' fontsize='36'>Yearly results for executives</run>
                    </formatted-text>
                  </zone>
                  <zone h='48375' id='6' name='Total number of sales' w='65659' x='16741' y='13750'>
                  </zone>
                  <zone h='37000' id='20' name='Return rate pie chart' w='15941' x='800' y='25125'>
                  </zone>
                  <zone h='11375' id='29' name='Revenue' w='15941' x='800' y='13750'>
                  </zone>
                  <zone h='36875' id='39' name='Top &amp; flops products' w='34065' x='800' y='62125'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='36875' id='14' name='Sales map' w='47535' x='34865' y='62125'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='16800' x='82400' y='1000'>
              <zone h='15875' id='33' name='Revenue' param='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[yr:Order Date:ok]' type-v2='filter' w='16800' x='82400' y='1000'>
              </zone>
              <zone h='15875' id='34' name='Revenue' param='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Region:nk]' type-v2='filter' w='16800' x='82400' y='16875'>
              </zone>
              <zone h='13500' id='35' name='Revenue' param='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Segment:nk]' type-v2='filter' w='16800' x='82400' y='32750'>
              </zone>
              <zone fixed-size='100' h='13500' id='36' is-fixed='true' name='Revenue' param='[federated.0tvsi1z0hxx67t1g2etmz1gkv9w7].[none:Category:nk]' type-v2='filter' w='16800' x='82400' y='46250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
